{
  "version": "83dbf2b433518cea",
  "pages": [
    {
      "slug": "index.html",
      "title": "Home",
      "section": "Getting Started",
      "hash": "b3f692749e8e65e7"
    },
    {
      "slug": "getting-started.html",
      "title": "Getting Started",
      "section": "Getting Started",
      "hash": "9f520197f9a9f393"
    },
    {
      "slug": "installation.html",
      "title": "Installation",
      "section": "Getting Started",
      "hash": "43089833691d25a9"
    },
    {
      "slug": "writing-screenplay.html",
      "title": "Writing Your Screenplay",
      "section": "Writing",
      "hash": "49a069fd0acd0696"
    },
    {
      "slug": "formatting.html",
      "title": "Formatting",
      "section": "Writing",
      "hash": "a6204521fc44bc5c"
    },
    {
      "slug": "title-page.html",
      "title": "Title Page",
      "section": "Writing",
      "hash": "800ae45a8aa0bd83"
    },
    {
      "slug": "find-replace.html",
      "title": "Find & Replace",
      "section": "Writing",
      "hash": "da07b45a5a9bc147"
    },
    {
      "slug": "spell-check.html",
      "title": "Spell Check",
      "section": "Writing",
      "hash": "cdf2d8eb5b973f77"
    },
    {
      "slug": "scene-navigator.html",
      "title": "Scene Navigator",
      "section": "Story Planning",
      "hash": "2093dc8974ff3271"
    },
    {
      "slug": "index-cards.html",
      "title": "Index Cards",
      "section": "Story Planning",
      "hash": "41648ae4f5726e52"
    },
    {
      "slug": "beat-board.html",
      "title": "Beat Board",
      "section": "Story Planning",
      "hash": "22186dfb95b588e0"
    },
    {
      "slug": "characters.html",
      "title": "Characters",
      "section": "Characters & Notes",
      "hash": "5f032071dde54f5e"
    },
    {
      "slug": "script-notes.html",
      "title": "Script Notes",
      "section": "Characters & Notes",
      "hash": "6cc96fd9b407365b"
    },
    {
      "slug": "script-statistics.html",
      "title": "Script Statistics & Timing",
      "section": "Analysis",
      "hash": "9b75cc4f3702fd30"
    },
    {
      "slug": "tags.html",
      "title": "Tags & Entities",
      "section": "Production",
      "hash": "18d5cad76771fb2b"
    },
    {
      "slug": "locations.html",
      "title": "Locations",
      "section": "Production",
      "hash": "9be24ab2078c5b96"
    },
    {
      "slug": "revision-mode.html",
      "title": "Revision Mode",
      "section": "Production",
      "hash": "833588aa1f0ca0df"
    },
    {
      "slug": "projects.html",
      "title": "Managing Projects",
      "section": "Projects & Files",
      "hash": "21d83b585796248f"
    },
    {
      "slug": "version-history.html",
      "title": "Version History",
      "section": "Projects & Files",
      "hash": "4388c3fdd47a4f95"
    },
    {
      "slug": "backups.html",
      "title": "Backups & Recovery",
      "section": "Projects & Files",
      "hash": "464a37eebbee709f"
    },
    {
      "slug": "import-export.html",
      "title": "Import & Export",
      "section": "Projects & Files",
      "hash": "c6240d3a9336bb3a"
    },
    {
      "slug": "format-compatibility.html",
      "title": "Format Compatibility",
      "section": "Projects & Files",
      "hash": "ef789cc4dc66b4c0"
    },
    {
      "slug": "collaboration.html",
      "title": "Real-Time Collaboration",
      "section": "Collaboration",
      "hash": "4a8548ab61f55f68"
    },
    {
      "slug": "themes.html",
      "title": "Themes",
      "section": "Customization",
      "hash": "9023c7071903e3bc"
    },
    {
      "slug": "page-setup.html",
      "title": "Page Setup",
      "section": "Customization",
      "hash": "e030834868dbf834"
    },
    {
      "slug": "keyboard-shortcuts.html",
      "title": "Keyboard Shortcuts",
      "section": "Customization",
      "hash": "9c1146c02bf9cd9d"
    }
  ]
}
